@font-face {
  font-family: "Pt Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Pt Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  height: 100%;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "Pt Sans", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  background: #F2F2F2;
}


.container {
  max-width: 1280px;
  padding: 0 40px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.container-content {
  flex: 1 0 auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background-color: #FFFFFF;
}


.page-header {
  background: #ffffff;
  display: flex;
  padding: 0 70px;
}


.navigation-list {
  width: 339px;
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.advantage-content {
  max-width: 400px;
  padding: 101px 85px;
}

.advantage-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  text-align: center;
}

.advantage-item {
  background-color: rgba(131, 179, 211, 0.2);
  width: 100%;
  max-width: 400px;
  min-height: 385px;
  padding: 112px 85px;
}

.advantage-item:first-child, .advantage-item:last-child {
  background-color: #82B3D3;
  color: #FFFFFF;
  display: flex;
  width: 100%;
  max-width: 100%;
  flex-grow: 2;
  padding: 0;
}

.advantage-item:nth-child(even) {
  background-color: rgba(131, 179, 211, 0.12);
  padding: 112px 85px;
  max-width: 400px;
  min-height: 385px;
}

.advantage-img {
  width: 100%;
  max-width: 800px;
}

.features {
  margin-bottom: 96px;
}


.features-list {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  text-align: center;
}

.features-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 385px;
  padding: 15px 85px;
  flex: 1;
}

.features-item:nth-child(odd) {
  background-color: rgba(131, 179, 211, 0.12);
}

.offer {
  text-align: center;
}


.catalog {
  display: flex;
  width: 1060px;
  margin: 0 auto;
  flex-direction: column;
}

.navigation-link {
  display: block;
  background: #FFFFFF;
  color: #000000;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  text-decoration: none;
  text-align: center;
  padding: 20px 0;
}

.navigation-item {
  margin: 0;
}

.navigation-container {
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  min-width: 268px;
  min-height: 64px;
}

.search {
  margin: 24px 13px 23px;
}

.button-header {
  background: #756157;
  color: #FFFFFF;
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 8px 34px;
}

.filter {
  display: flex;

}

.filter-main {
  background-image: url("../images/filter-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #FFFFFF;
  min-width: 1200px;
  padding: 35px 70px;
  margin: 0 0 50px 0;
  font-size: 18px;
  line-height: 21px;
}

.filter-span {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}


.filter-fieldset {
  margin: 0;
  border: none;
}

.filter-fieldset-span {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  text-transform: capitalize;
}


.filter-legend {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  padding: 0;
  margin-bottom: 32px;
}

.filter-fieldset-list {
  list-style-type: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
}

.filter-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 45px;
}

.filter-header-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  margin: 0;
}

.filter-form {
  display: flex;
}

.optional {
  width: 160px;
  margin-right: 70px;
}

.price {
  display: flex;
  flex-direction: column;
  margin: 40px 70px 70px 140px;
}

.filter-price-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  margin: 0 0 0 140px;
  padding: 0;
}


.filter-price-span {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}

.filter-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  text-transform: uppercase;
}

.filter-price-input {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.filter-button-apply {
  background-color: #82B3D3;
  border-radius: 4px;
  border: none;
  width: 191px;
  height: 36px;
}

.filter-button-reset {
  background: none;
  border: none;

}

.catalog-title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.catalog-cheap {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  width: 141px;
  height: 21px;
  color: #333333;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
}

.button-view:first-child {
  border: 2px solid #000000;
  border-radius: 4px;
}

.button-view {
  display: flex;
  justify-content: space-between;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  padding: 17px 16px;
  margin-left: 8px;
}

.catalog-sorting {
  display: flex;
  padding: 14px 12px;
  margin: 0 0 0 70px;
}

.catalog-header {
  display: flex;
  align-items: center;
  margin: 0 0 40px 0;
  padding: 0;
  max-width: 1060px;
  height: 49px;
}

.catalog-selector {
  padding: 14px 20px 14px 20px;
  width: 292px;
  height: 49px;
  margin-left: auto;
}

.hotels-card-container {
  width: 1060px;
  margin: 0 auto;
  border-bottom: 1px solid #E6E6E6;
}

.hotels-card-list {
  list-style-type: none;
  margin: 0 0 65px 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  column-gap: 18px;
}


.hotels-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 16px;
  width: 340px;
  height: 438px;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  margin: 0;
}


.hotels-card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: capitalize;
  margin: 0;
}

.hotels-card-type {
  display: inline;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  text-transform: capitalize;
  margin-right: 20px;

}

.hotels-card-price {
  display: inline;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  text-transform: capitalize;

}

.hotel-card-buttons {
  display: flex;
  margin: 0;
}

.hotel-card-button-brown {
  text-align: center;
  background-color: #756157;
  border-radius: 4px;
  color: #FFFFFF;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  padding: 8px 26px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
}


.button-card {
  background: #82B3D3;
  border-radius: 4px;
  border: none;
  color: #FFFFFF;
  padding: 8px 20px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.button-card-green {
  background-color: #7DB54F;
  padding: 8px 18px;
}

.rating {
  display: flex;
}

.rating-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  background: #F2F2F2;
  border-radius: 4px;
  border: none;
  padding: 9px 22px 8px 23px;
  margin: 0;

}

.pagination-list {
  list-style-type: none;
  margin: 40px 0 60px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  min-width: 400px;
  min-height: 60px;
  font-size: 20px;
}

.pagination-link {
  text-align: center;
  text-decoration: none;
  color: #FFFFFF;
  background-color: #82B3D3;
  border-radius: 4px;
  border: none;
  width: 60px;
  height: 60px;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-transform: uppercase;
  padding: 12px 24px;
  display: flex;
  align-items: center;
}

.pagination-link-gray {
  background-color: #F2F2F2;
  color: #000000;
  padding: 12px 25px
}

.pagination-item:nth-child(6) .pagination-link {
  padding: 12px 18px;
}

.pagination-dots {
  display: flex;
  padding: 16px 21px 17px 21px;
  margin: 0;
}

.welcome {
  margin-bottom: 35px;
  background-image: url("../images/Group 37.jpg");
  background-repeat: no-repeat;
  background-color: #FFFFFF;
  background-size: cover;
  text-align: center;
  padding: 51px 0 82px;
}


.section-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  max-width: 620px;
  margin: 0 0 20px;
  text-align: center;
}

.section-white .section-title {
  color: #ffffff;
}

.section {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.section-advantage {
  margin-bottom: 90px;
}

.section-features {
  margin-bottom: 64px;
}

.advantage {
  margin-bottom: 64px;
}

.section-subtitle {
  margin: 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #333333;
  text-transform: none;
}

.section-offer {
  margin: 0 auto 62px;
  max-width: 592px;

}

.section-subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 96px 258px 104px 258px;
  width: 1200px;
  min-height: 415px;
}

.section-subtitle {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  margin: 0 0 54px;
}

.subscribe-form {
  display: flex;
  margin: 0 auto;
}

.section-white .section-subtitle {
  color: #ffffff;
}


.advantage-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}


.advantage-subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}


.features-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
}

.features-img {
  margin-left: auto;
  margin-right: auto;
}

.features-subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

.features-item-gray {
  background-color: rgba(131, 179, 211, 0.12);
}

.offer {
  margin-bottom: 104px;
}

.offer-button {
  background-color: #756157;
  color: #FFFFFF;
  margin: 0;
  padding: 8px 50px;
  border-radius: 4px;
  border: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
}

.subscribe {
  color: #000000;
}

.subscribe-bg {
  background-repeat: no-repeat;
  background-image: url("../images/Subscribe.jpg");
  background-size: cover;
  background-color: #89ABB8;
  color: #FFFFFF;
}

.subscribe-bg .section-subtitle {
  color: #FFFFFF;
}


.subscribe-input {
  background-color: #F2F2F2;
  border-radius: 4px 0 0 4px;
  border: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  padding: 14px 180px 14px 20px;

}

.subscribe-button {
  background-color: #82B3D3;
  border-radius: 0 4px 4px 0;
  border: none;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-transform: uppercase;
  padding: 8px 50px;
}

.social-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  width: 142px;
  height: 40px;
  margin: 45px 42px 35px 70px;
}


.footer-tel {
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;

}

.footer-link {
  margin: 48px 70px 38px 41px;
}

.page-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  gap: 40px;
  background-color: #FFFFFF;
}

.breadcrumbs-list {
  list-style-type: none;
  margin: 0;
  padding: 8px 0 0 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

